events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Backend API Upstream
    upstream backend_api {
        server api:3000;
    }

    # Frontend Upstream
    upstream web_client {
        server web:3000;
    }

    server {
        listen 80;
        server_name api.deliverymaker.uz;

        location / {
            proxy_pass http://backend_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Tenant-Context $host; # Pass subdomain/host for multitenancy
        }
    }

    server {
        listen 80;
        server_name *.deliverymaker.uz deliverymaker.uz;

        location / {
            proxy_pass http://web_client;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
